MONGO_URI = mongodb://localhost:27017/skaro
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJmYXR3YUFyY2hpdmUiLCJzdWIiOiJhc2R0d3FlZTQiLCJyb2xlIjoiamFtaWEiLCJpYXQiOjE2MDMzNDk2ODN9.1Am0mN_U-4ZXFooMK9AlWUNGLE1Lurs90HKi2x2cb5Q

PUBLIC_VAPID_KEY = BOAary6p08dAK6T2GSg0zRGrWKk5qs-sz_-f62My0JXMPG52fqQfzzJlePyF0snUvrdeEg4RSWOVGhrtVc1v3Lo
PRIVATE_VAPID_KEY = P_AkNX3JDsCMSTzM0XjW1rkSiYNXXrnmlBSDGaDIOrg

GOOGLE_CLIENT_ID = 110481019268-ih90k85im3nskjerljhou6ecgdhhl13t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = KdKho-mWEaUdHMOMINkDvzac

FACEBOOK_APP_ID = 949146155940737
FACEBOOK_APP_SECRET = ab6a9a1870eed66020f80f45d46c4303

RAZOR_PAY_ID = rzp_test_bLCP8mfYRRYzX5
RAZOR_PAY_SECRET = JQZWxVHFc3nBBGDqCwBqbKzj
RAZOR_PAY_X_ACCOUNT = 2323230062084598
