.apply {
  main {
    display: grid;
    height: min-content;
    .header {
      padding: 1rem;
      text-align: center;
      h1 {
        font-size: 3rem;
        font-weight: 300;
      }
    }
    .form {
      display: grid;
      padding: 2rem;
      margin: 2rem;
      background: rgba(0, 0, 0, 0.07);
      .formWrapper {
        margin: auto;
        width: 100%;
        max-width: 50rem;
        .title {
          font-size: 2.25rem;
        }
        .contactDetail {
          margin: 2rem 0;
          display: flex;
          flex-wrap: wrap;
          grid-gap: 2rem;
        }
        form {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          grid-gap: 2rem;
          grid-column-gap: 1rem;
          section {
            label {
              display: block;
              margin-bottom: 0.5rem;
              font-size: 0.8rem;
              color: rgba(0, 0, 0, 0.7);
            }
            input {
              width: 100%;
              background: none;
              padding: 0.5rem;
              border: 1px solid black;
            }
          }
          .resume {
            grid-column: 2/4;
          }
          button[type="submit"] {
            padding: 0.7rem;
            background: rgba(0, 0, 0, 0.6);
            color: white;
            border: none;
            outline: none;
            grid-column: -1/-2;
            cursor: pointer;
            &:hover {
              background: white;
              color: black;
              box-shadow: inset 0 0 0 1px black;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 480px) {
  .apply {
    main {
      .form {
        padding: 1rem;
        margin: 1rem;
        .formWrapper {
          form {
            .resume {
              grid-column: 1/2;
            }
          }
        }
      }
    }
  }
}
