.contactUs {
  .content {
    padding: 2rem 0;
    display: grid;
    grid-gap: 3rem;
    max-width: 100vw;
    .head {
      margin: auto;
      text-align: center;
      p {
        font-size: 1.2rem;
      }
      h1 {
        font-size: 4rem;
        font-weight: 300;
        line-height: 1.3em;
      }
      .subtitle {
        font-size: 1rem;
      }
    }
    .cla {
      border: 1px solid black;
      display: grid;
      grid-template-columns: 1fr 1fr;
      .detail {
        margin: auto;
        margin-right: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 6rem;
        grid-column-gap: 8rem;
        padding: 5rem;
        height: min-content;
        & > div {
          height: min-content;
          display: grid;
          grid-gap: 0.5rem;
          min-width: 70%;
          svg {
            height: 1.5rem;
            width: 1.5rem;
          }
          label {
            font-size: 1.2rem;
            font-weight: 400;
          }
          .socials {
            display: flex;
            grid-gap: 0.5rem;
          }
        }
      }
      .contactForm {
        border-left: 1px solid black;
        padding: 5rem 8rem;
        // padding: 3rem 4rem;
        form {
          max-width: 25rem;
          margin: auto;
          margin-left: 0;
          width: 100%;
          display: grid;
          grid-gap: 1.2rem;
          section {
            label {
              margin-bottom: 0.2rem;
              color: rgba(0, 0, 0, 0.8);
              display: block;
              font-size: 0.8rem;
            }
            input,
            textarea {
              padding: 0.3rem 0.5rem;
              width: 100%;
              border-radius: none;
              border: 1px solid black;
            }
            textarea {
              min-height: 4rem;
            }
            button {
              cursor: pointer;
              padding: 0.3rem;
              width: 100%;
              background: rgb(198, 210, 212);
              border: 1px solid rgb(198, 210, 212);
              color: white;
              &:hover {
                color: black;
                background: none;
                border-color: rgb(198, 210, 212);
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 480px) {
  .contactUs {
    .content {
      .cla {
        grid-template-columns: 1fr;
        .detail {
          padding: 1.5rem;
          grid-gap: 2rem;
          & > div {
            grid-gap: 0;
          }
        }
        .contactForm {
          padding: 2rem;
          border-right: none;
          border-top: 1px solid black;
        }
      }
    }
  }
}
