@import "variables";

.checkbox {
  display: inline-block;
  cursor: pointer;
  .ticks {
    display: grid;
    place-items: center;
    svg,
    input {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    input {
      z-index: 1;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
    svg {
      &.border {
        height: 1.5em;
        width: 1.5em;
      }
      &.tick {
        height: 0.9em;
        width: 0.9em;
      }
    }
  }
}
.combobox {
  position: relative;
  cursor: pointer;
  label {
    position: absolute;
  }
  input {
    pointer-events: none;
    width: 100%;
    border: none;
    outline: none;
    font-size: 1rem;
  }
  button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    border: none;
    outline: none;
    background: none;
  }
  &.open {
    button {
      transform: translateY(-50%) rotate(180deg);
    }
  }
}
.modal.sectionOptions {
  overflow: auto;
  background: white;
  border-radius: 0 0 0.5rem 0.5rem;
  box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.2);
  border-radius: 0 0 0.5rem 0.5rem;
  .options {
    position: absolute;
    width: 100%;
    li {
      padding: 0.5rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      grid-gap: 0.5rem;
      svg {
        height: 1rem;
        width: 1rem;
      }
      &:hover {
        background: rgba(0, 0, 0, 0.02);
      }
      &.selected {
        pointer-events: none;
        background: rgba(0, 0, 0, 0.05);
        font-style: italic;
        color: rgba(0, 0, 0, 0.4);
      }
    }
  }
}
#portal {
  .modalBackdrop.selectionOptionBack {
    background: rgba(0, 0, 0, 0);
  }
}

.number {
  display: flex;
  input {
    border: none;
    outline: none;
    width: 8rem;
    font-size: 1rem;
    padding: 0.5rem;
    &:read-only {
      & + .ticker {
        display: none;
      }
    }
  }
  position: relative;
  .ticker {
    display: grid;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    button {
      cursor: pointer;
      border: none;
      outline: none;
      background: none;
    }
  }
}

.externalLinkIcon {
  height: 0.75em;
  width: 0.75em;
  position: relative;
  display: inline-block !important;
  svg {
    position: absolute;
    height: 100%;
    width: 100%;
    transform: scale(2);
  }
}

.fileInput {
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.03);
  display: flex;
  grid-gap: 0.5rem;
  flex-wrap: wrap;
  padding: 0.75rem;
  border-radius: 1rem;
  .file {
    position: relative;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.2);
    min-width: 5rem;
    .close {
      z-index: 10;
      position: absolute;
      top: 0.3rem;
      right: 0.3rem;
      border: 1px solid white;
      border-radius: 50%;
      background: rgba(0, 0, 0, 0.44);
      height: 2rem;
      width: 2rem;
      display: grid;
      place-items: center;
      margin: 0;
      padding: 0;
      cursor: pointer;
      svg {
        transform: none;
        path {
          fill: white;
        }
      }
      &:hover {
        background: black;
        box-shadow: none;
      }
    }
    &.thumb {
      max-height: 6rem;
      max-width: 7rem;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
    &.any {
      border: 1px solid rgba(0, 0, 0, 0.15);
      background: white;
      padding: 0.75rem;
      max-width: 7rem;
      height: 6rem;
      overflow: hidden;
      display: grid;
      justify-content: center;
      align-items: center;
      img {
        height: 1.5rem;
      }
      .filename {
        font-size: 0.8rem;
        display: -webkit-box;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
  }
  .placeholder {
    height: 5rem;
    background: rgba(0, 0, 0, 0.22);
    width: 8rem;
  }
  .uploadBtn {
    border: 1px solid rgba(0, 0, 0, 0.2);
    background: white;
    border-radius: 0.5rem;
    height: 6rem;
    width: 6rem;
    overflow: hidden;
    display: grid;
    place-items: center;
    &:hover {
      background: rgba(0, 0, 0, 0.04);
    }
    input {
      cursor: pointer;
      font-size: 10rem !important;
      opacity: 0;
    }
    svg {
      pointer-events: none;
    }
    input,
    svg {
      grid-column: 1/2;
      grid-row: 1/2;
    }
  }
}

.actions {
  .btn {
    display: grid;
    height: 2rem;
    width: 2rem;
    border: none;
    outline: none;
    background: none;
    padding: 0.3rem;
    cursor: pointer;
    border-radius: 0.3rem;
    place-items: center;
    &:hover {
      background: rgba(0, 0, 0, 0.03);
    }
    img {
      height: 100%;
    }
  }
}
.modal.actions {
  width: max-content;
  border-radius: 4px;
  box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.25);
  ul {
    display: grid;
    max-height: calc((var(--vh) * 100) - 2rem);
    & > button,
    & > a {
      padding: 0.5rem 1rem;
      border: none;
      outline: none;
      background: none;
      text-align: left;
      font-size: 1rem;
      cursor: default;
      &:hover {
        background: rgba(0, 0, 0, 0.03);
      }
    }
  }
}
.actionsBackdrop {
  background: none !important;
}

.actions.tip {
  display: inline-block !important;
  padding: 0 !important;
  border: 0;
  transform: translateY(-20%);
  button.btn {
    display: grid !important;
    background: none !important;
    padding: 0 !important;
    height: 0.85rem;
    width: 0.85rem;
    img {
      opacity: 0.4;
      width: 100%;
      height: 100%;
    }
    &:hover {
      img {
        opacity: 0.7;
      }
    }
  }
}
.tipWrapper {
  padding: 1rem;
  font-size: 0.85rem;
  width: clamp(10ch, 30ch, 40ch);
  display: block !important;
  a {
    padding: 0 !important;
    display: inline-block !important;
    color: $blue;
    // font-weight: 500;
    cursor: pointer !important;
    &:hover {
      background: none !important;
      text-decoration: underline;
    }
  }
}

.modal {
  position: relative;
  border-radius: 0.7rem;
  width: 100%;
  display: grid;
  overflow: auto;
  .head {
    position: sticky;
    top: 0;
    z-index: 100;
    background: white;
    display: flex;
    justify-content: space-between;
    padding: 1.3rem;
    box-shadow: 0 0 0.7rem rgba(0, 0, 0, 0.25);
    border-radius: 0.7rem 0.7rem 0 0;
    .modalName {
      color: $blue;
      font-weight: 500;
    }
    button {
      border: none;
      outline: none;
      background: none;
      cursor: pointer;
    }
  }
}

.filters {
  flex: 1;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 2rem;
  padding: 1rem 1.5rem;
  background: rgba(99, 52, 209, 0.1);
  border-radius: 0.75rem;
  & > section {
    grid-gap: 1rem;
    display: flex;
    align-items: center;
    label {
      font-size: 0.85rem;
      color: rgba(0, 0, 0, 0.5);
    }
    .combobox {
      input {
        width: 4rem;
        padding: 0.2rem 0.5rem;
      }
      button {
        right: 0.5rem;
      }
    }
  }
  .search {
    position: relative;
    flex: 1;
    & > svg {
      position: absolute;
      left: 0.35rem;
      height: 1.2rem;
    }
    input {
      outline: none;
      padding: 0.5rem 2rem;
      width: 100%;
      border: 1px solid rgba(0, 0, 0, 0.3);
      border-radius: 0.3rem;
      &:focus {
        border-color: $blue;
      }
    }
    button {
      position: absolute;
      right: 0.5rem;
      display: grid;
      outline: none;
      border: none;
      background: none;
      cursor: pointer;
      svg {
        height: 1rem;
        path {
          fill: rgba(0, 0, 0, 0.3);
        }
      }
      &:hover {
        svg {
          path {
            fill: rgba(0, 0, 0, 0.5);
          }
        }
      }
    }
  }
  .date {
    grid-gap: 0.5rem;
    position: relative;
    border-radius: 4px;
    display: flex;
    padding: 0.4rem 0.5rem;
    cursor: pointer;
    svg {
      width: 1.5rem;
      height: 1.5rem;
    }
    .dates {
      font-size: 0.75rem;
    }
    .clearDateFilter {
      display: grid;
      border: none;
      outline: none;
      background: none;
      cursor: pointer;
      svg {
        width: 100%;
        padding: 0.25rem;
        path {
          fill: $red;
        }
      }
    }
    background: rgba(255, 255, 255, 1);
  }
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 1rem;
  margin: 2rem 0;
  button {
    display: grid;
    place-items: center;
    height: 2rem;
    width: 2rem;
    border: 1px solid rgba(0, 0, 0, 0.09);
    outline: none;
    border-radius: 4px;
    font-weight: 600;
  }
  .pages {
    display: flex;
    align-items: center;
    grid-gap: 1rem;
    .active {
      button {
        background: $blue;
        color: white;
      }
    }
  }
}

.modal.datePicker {
  box-shadow: 0 0 0.75rem rgba(0, 0, 0, 0.2);
  width: min-content;
}

.table {
  width: 100%;
  .checkContainer {
    display: grid;
    .checkbox {
      margin: auto;
      .ticks {
        font-size: 0.85rem;
      }
      svg {
        g {
          stroke: rgba(0, 0, 0, 0.5);
        }
        path {
          fill: rgba(0, 0, 0, 0.5);
        }
      }
    }
  }
  .actions {
    width: min-content;
    margin: auto;
    svg {
      path {
        fill: rgba(0, 0, 0, 0.5);
      }
    }
  }
  thead {
    border-radius: 0.7rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.15);
    tr {
      th {
        padding: 0.5rem 0;
      }
      &.batchAction {
        background: rgba(0, 0, 0, 0.78);
        grid-template-columns: 1.5rem max-content max-content max-content max-content max-content !important;
        color: white;
        button {
          color: white;
          font-size: 1rem;
          background: none;
          border: none;
          outline: none;
          cursor: pointer;
          font-weight: 600;
        }
        .checkContainer {
          .checkbox {
            svg {
              g {
                stroke: rgba(255, 255, 255, 0.8);
              }
              path {
                fill: rgba(255, 255, 255, 0.8);
              }
            }
          }
        }
      }
    }
  }
  tbody,
  thead {
    border: 1px dashed red;
    width: 100%;
    tr {
      padding: 0.5rem;
      &:not(:last-child) {
        border-bottom: 1px solid rgba(0, 0, 0, 0.19);
      }
    }
  }
  tr {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-gap: 0.7rem;
    td,
    th {
      &:last-child {
        text-align: right;
      }
    }
    &.selected {
      background: rgba(0, 0, 50, 0.1) !important;
    }
    &.placeholder {
      grid-template-columns: 1fr;
      border-radius: 0.7rem;
      padding: 3rem 1rem;
      background: rgba(0, 0, 0, 0.03);
      text-align: center;
      color: rgba(0, 0, 0, 0.5);
      font-style: italic;
      td {
        text-align: center !important;
      }
    }
    td {
      img {
        border-radius: 0.3rem;
        height: 4.5rem;
        width: 4.5rem;
        object-fit: cover;
        border: 1px solid rgba(0, 0, 0, 0.07);
        background: white;
      }
      .actions {
        margin-right: 0;
      }
      display: -webkit-box;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      &.thumbs {
        img:not(:first-child) {
          display: none;
        }
      }
    }
  }
}

.tabs {
  z-index: 50;
  display: flex;
  flex-wrap: wrap;
  max-width: 100vw;
  // position: sticky;
  // top: -1rem;
  background: white;
  padding-top: 1rem;
  margin-top: -1rem;
  // border-bottom: 1px solid $blue;
  li {
    white-space: nowrap;
    padding: 1rem 2rem;
    cursor: default;
    border-bottom: 1px solid $blue;
    background: rgba(0, 0, 0, 0.01);
    &.active {
      background: rgba(0, 0, 0, 0.05);
      box-shadow: inset 0 -5px 0 0 $blue;
    }
  }
}

button.pill {
  cursor: pointer;
  background: $blue;
  color: white;
  border: 2px solid $blue;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  outline: none;
  svg {
    line {
      stroke: white;
    }
  }
  display: flex;
  grid-gap: 0.5rem;
  align-items: center;
  font-weight: 600;
  font-size: 1rem;
  &:hover {
    background: white;
    color: $blue;
    svg {
      line {
        stroke: $blue;
      }
    }
  }
}

div {
  form,
  .batchItemPreview,
  .shop {
    & + .spinnerContainer {
      z-index: 500;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.19);
      display: grid;
      place-items: center;
      .spinner {
        border: 3px solid white;
        border-top: 3px solid $blue;
        border-radius: 50%;
        width: 4rem;
        height: 4rem;
        animation: spin 1.5s linear infinite;
      }
    }
  }
}

section.date {
  position: relative;
  .dateInput {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
