@import "variables";

.landingPage {
  min-height: calc(var(--vh) * 100);
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  .innerWrapper {
    padding: 0 2rem;
    width: 100%;
    max-width: 1560px;
    margin: auto;
    position: relative;
  }
  header {
    height: min-content;
    .innerWrapper {
      height: 160px;
      display: flex;
      align-items: center;
      a {
        white-space: nowrap;
      }
      .links {
        z-index: 1;
        flex: 1;
        display: flex;
        align-items: center;
        grid-gap: 4rem;
        a {
          font-size: 1.5rem;
          color: $blue;
          font-weight: bold;
          display: flex;
          align-items: center;
        }
        position: relative;
      }
      .path {
        position: relative;
        height: 100%;
        &::after {
          content: "";
          display: block;
          height: 100%;
          width: 100vw;
          background: white;
          position: absolute;
          right: 100%;
          top: 0;
        }
        svg {
          position: absolute;
          transform: scale(1.01);
        }
      }
      .clas {
        flex: 1;
        justify-content: flex-end;
        z-index: 1;
        margin-right: 0;
        display: flex;
        grid-gap: 2rem;
        a {
          flex: 1;
          max-width: 12rem;
          border-radius: 2rem;
          width: max-content;
          text-align: center;
          border: 2px solid white;
          color: white;
          font-weight: 500;
          padding: 0.7rem 1rem;
          background-image: linear-gradient(165deg, $blue 20%, $green 150%);
          &:hover {
            color: $blue;
            background: white;
          }
        }
      }
    }
    .logo {
      height: 100px;
    }
  }
  .content {
    display: grid;
    padding: 5rem 0;
    .innerWrapper {
      display: flex;
      align-items: center;
      .text {
        display: grid;
        grid-gap: 3rem;
        color: white;
        h1 {
          font-size: 4.5rem;
        }
        p {
          letter-spacing: 0.04em;
          font-size: 1.4rem;
          width: clamp(45ch, 90%, 75ch);
        }
        .clas {
          a {
            background: white;
            color: $blue;
            padding: 0.75rem 1.5rem;
            border-radius: 2rem;
            font-weight: 500;
            border: 2px solid white;
            font-size: 1.1rem;
            &:hover {
              background: none;
              color: white;
            }
          }
        }
      }
      .illustration {
        max-width: 35vw;
      }
    }
  }
  footer {
    background: rgba(255, 255, 255, 0.2);
    display: grid;
    padding: 4rem 2rem;
    .links {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 1rem;
      align-items: center;
      a {
        width: max-content;
        color: white;
        font-weight: 500;
        &:hover {
          background: transparent;
          color: white;
        }
      }
    }
  }
  background: linear-gradient(160deg, $blue 42%, $green 100%);
}

@media only screen and (max-width: 1100px) {
  .landingPage {
    header {
      .innerWrapper {
        height: 100px;
        .links {
          grid-gap: 1.25rem;
          .logo {
            height: 45px;
          }
        }
        .clas {
          grid-gap: 1rem;
        }
        .path {
          width: min-content;
          svg {
            transform: scale(1.18);
          }
        }
      }
    }
    .content {
      .innerWrapper {
        .text {
          flex-basis: 55%;
          h1 {
            font-size: 3.4rem;
          }
          p {
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 480px) {
  .landingPage {
    grid-template-rows: min-content 1fr;
    header {
      .innerWrapper {
        height: min-content;
        flex-wrap: wrap;
        grid-gap: 1rem;
        padding: 0.5rem;
        .links {
          a:not(.logoLink) {
            display: none;
          }
          .logoLink {
            margin: auto;
          }
          grid-gap: 1rem;
          .logo {
            height: 40px;
          }
        }
        .clas {
          grid-gap: 0.5rem;
          a {
            max-width: 90%;
            flex: 1;
          }
        }
        .path {
          display: none;
        }
      }
    }
    .content {
      display: grid;
      place-items: center;
      .innerWrapper {
        flex-direction: column;
        grid-gap: 2rem;
        .text {
          order: 2;
          h1 {
            font-size: 8vw;
          }
          p {
            display: none;
          }
          .clas {
            display: grid;
            grid-gap: 2rem;
            text-align: center;
          }
        }
        .illustration {
          order: 1;
          width: 100%;
          max-width: 100%;
        }
      }
    }
  }
}
