@import "variables";

.myShop {
  padding: 0 1rem;
  display: grid;
  grid-gap: 1rem;
  .benner {
    font-size: 1.2rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    grid-gap: 1rem;
    p {
      margin: auto;
      margin-left: 0;
    }
    .err {
      color: $red;
      text-decoration: underline;
    }
  }
  .filters {
    .category {
      input {
        width: 10rem;
      }
    }
    .type {
      input {
        width: 7rem;
      }
    }
  }
  .products {
    tr {
      grid-template-columns: 1.5rem 4.5rem 5rem 1fr 5rem 6rem 4.5rem 4rem 3rem 5rem 6rem 4rem;
      grid-gap: 1rem;
      td,
      th {
        text-align: center;
      }
      .date,
      .name {
        text-align: left;
      }
    }
    .product {
      align-items: center;
      position: relative;
    }
  }
  .coupons {
    tr:not(.placeholder) {
      grid-template-columns: 4.5rem 1fr 4rem 8rem 8rem 5rem 12rem 4rem 4rem;
      text-align: center;
    }
    .discount {
      span {
        font-size: 0.8rem;
        display: block;
        color: rgba(0, 0, 0, 0.6);
      }
    }
  }
}

.orders {
  tr {
    &:not(.placeholder) {
      grid-template-columns: 14rem 1fr 5rem 10rem 4rem !important;
    }
  }
  td {
    &:not(.user) {
      text-align: center;
    }
  }
  tbody {
    tr {
      cursor: default;
      &:hover {
        background: rgba(0, 0, 0, 0.02);
      }
    }
  }
}
.refunds {
  tr {
    &:not(.placeholder) {
      grid-template-columns: 12rem 1fr 3rem 8rem 5rem !important;
    }
  }
  td {
    text-align: center;
  }
  tbody {
    tr {
      &:hover {
        background: rgba(0, 0, 0, 0.02);
      }
    }
  }
}
.disuptes {
  tr {
    &:not(.placeholder) {
      grid-template-columns: 7rem 15rem 1fr 5rem 4rem !important;
    }
  }
}

.modal.productForm {
  max-width: 50rem !important;
  form {
    grid-template-columns: 1fr 10rem;
    .type {
      max-width: 20rem;
    }
    .category {
      grid-column: 2/3;
      grid-row: 1/2;
    }
    .name {
      grid-column: 1/2;
    }
    .dscr,
    .images,
    .btns,
    .tags {
      grid-column: 1/3;
    }
    .discountType {
      grid-column: 1/2;
      max-width: 15rem;
    }
    .discountDscr {
      grid-column: 1/3;
    }
    .discountAmount {
      grid-column: 2/3;
    }
    .finalPrice {
      grid-column: 1/3;
      font-size: 1.3rem;
      max-width: 15rem;
      width: 100%;
      margin: auto;
      margin-right: 0;
      p {
        border-top: 1px solid rgba(0, 0, 0, 0.05);
        padding: 0.25rem 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &.final {
          border-top: 1px solid rgba(0, 0, 0, 0.2);
          color: $red;
        }
      }
    }
    .tags {
      label {
        margin-bottom: 0.5rem;
      }
      ul {
        border-radius: 1rem;
        padding: 0.75rem;
        background: rgba(0, 0, 0, 0.02);
        display: flex;
        flex-wrap: wrap;
        grid-gap: 0.75rem;
        border: 1px solid rgba(0, 0, 0, 0.2);
        li {
          display: flex;
          grid-gap: 1rem;
          align-items: center;
          height: min-content;
          padding: 0.2rem 0.75rem;
          padding-right: 0.2rem;
          background: white;
          border: 1px solid rgba(0, 0, 0, 0.2);
          border-radius: 2rem;
          &:not(.form) {
            &:hover {
              background: rgba(0, 0, 0, 0.02);
            }
          }
          button {
            padding: 0.3rem;
            display: inline-grid;
            place-items: center;
            outline: none;
            border: none;
            border-radius: 2rem;
            overflow: hidden;
            cursor: pointer;
            svg {
              path {
                fill: rgba(0, 0, 0, 0.54);
              }
            }
          }
          &.form {
            input {
              padding: 0.2rem;
              border: none;
              max-width: 8rem;
            }
            button {
              display: flex;
              white-space: nowrap;
              align-items: center;
              grid-gap: 0.5rem;
              border-radius: 0.3rem 2rem 2rem 0.3rem;
              background: $blue;
              cursor: pointer;
              border: 2px solid $blue;
              color: white;
              &:hover {
                background: white;
                color: $blue;
              }
            }
          }
        }
      }
    }
  }
}

.settings {
  display: grid;
  grid-gap: 3.5rem;
  & > div {
    display: grid;
    grid-gap: 1rem;
  }
  .caution {
    position: fixed;
    top: 9rem;
    grid-gap: 0.3rem;
    right: 3rem;
    p {
      padding: 1rem;
    }
    .err {
      background: rgba($red, 0.04);
      color: $red;
      border: 1px solid $red;
      border-radius: 0.5rem;
    }
  }
  .head {
    padding: 0.5rem 0;
    // margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 300;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    display: flex;
    grid-gap: 3rem;
    // justify-content: space-between;
    button {
      cursor: pointer;
      border: none;
      outline: none;
      font-size: 1rem;
      color: $blue;
      font-weight: 600;
      background: none;
    }
  }
  .categories {
    padding: 1rem;
    // margin-bottom: 1rem;
    border-radius: 0.5rem;
    border: 1px solid rgba(0, 0, 0, 0.14);
    display: flex;
    flex-wrap: wrap;
    grid-gap: 0.5rem;
    li {
      display: flex;
      align-items: center;
      grid-gap: 2rem;
      background: rgba(0, 0, 0, 0.03);
      padding: 0.5rem;
      border: 1px solid rgba(0, 0, 0, 0.14);
      border-radius: 0.5rem;
      & > button {
        cursor: pointer;
        outline: none;
        border: none;
        background: none;
        display: grid;
        svg {
          path {
            fill: rgba(0, 0, 0, 0.5);
          }
        }
        &:hover {
          svg {
            path {
              fill: $red;
            }
          }
        }
      }
    }
  }
  form {
    display: flex;
    grid-gap: 1rem;
    // background: rgba(0, 0, 0, 0.03);
    border-radius: 0.5rem;
    width: max-content;
    input {
      outline: none;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      border-radius: 0.5rem;
      border: 1px solid rgba(0, 0, 0, 0.2);
    }
    & > button,
    .btns button {
      border-radius: 0.5rem;
      color: white;
      background: $blue;
      border: 2px solid $blue;
      padding: 0.5rem 1.5rem;
      &:hover {
        background: white;
        color: $blue;
      }
    }
  }
  .number {
    .ticker {
      display: none;
    }
  }
  .gst,
  .return,
  .payment,
  .shipping {
    form {
      display: grid;
      width: 100%;
      grid-gap: 2rem;
      & > section {
        display: grid;
        align-items: center;
        grid-gap: 0.5rem;
      }
      .btns {
        justify-content: flex-end;
        display: flex;
      }
    }
  }
  .gst {
    .thumbs {
      // justify-content: flex-start !important;
      margin-left: 0;
    }
  }
  .shipping {
    form {
      & > section {
        display: flex;
      }
    }
  }
  .terms {
    ul {
      padding: 1rem;
      border-radius: 1rem;
      border: 1px solid rgba(0, 0, 0, 0.2);
      li {
        list-style: initial;
        display: flex;
        align-items: center;
        grid-gap: 1rem;
        justify-content: space-between;
        padding: 0.5rem;
        &:hover {
          background: rgba(0, 0, 0, 0.03);
        }
        button {
          cursor: pointer;
          display: grid;
          border: none;
          outline: none;
          background: none;
          svg {
            path {
              fill: $red;
            }
          }
        }
      }
      display: grid;
    }
    .addTerm {
      margin-top: 1.5rem;
      display: flex;
      align-items: center;
      grid-gap: 0.5rem;
      textarea {
        outline: none;
        border-radius: 1.3rem;
        width: 100%;
        flex: 1;
        font-size: 1rem;
        padding: 0.5rem 1rem;
        resize: none;
      }
      button {
        white-space: nowrap;
        padding: 0.5rem 1.5rem;
        background: $blue;
        border: 2px solid $blue;
        color: white;
        border-radius: 2rem;
        cursor: pointer;
        &:hover {
          background: white;
          color: $blue;
        }
      }
    }
  }
  .note {
    font-size: 0.85rem;
    color: rgba(0, 0, 0, 0.6);
  }
  margin-bottom: 4rem;
}
.subtitle {
  font-size: 0.8rem;
  color: rgba(0, 0, 0, 0.6);
  margin-bottom: 0.5rem;
}

.orderAcceptForm {
  max-width: 45rem;
  .content {
    max-width: 100% !important;
    h3 {
      font-size: 1.5rem;
      padding: 1.5rem;
      padding-bottom: 0;
      font-weight: 400;
    }
  }
  .products {
    padding: 0.5rem 1.5rem;
  }
}

.batchItemPreview {
  max-width: 80rem;
  .content {
    padding: 1.5rem;
    display: grid;
    grid-gap: 1rem;
    .head {
      background: none;
      box-shadow: none;
      z-index: 10;
    }
    .createDraft {
      form {
        display: grid;
        grid-gap: 1.2rem;
        .category {
          display: flex;
          grid-gap: 1rem;
          align-items: center;
          .combobox {
            input {
              border-radius: 0.2rem;
              padding: 0.3rem;
              border: 1px solid rgba(0, 0, 0, 0.3);
            }
            button {
              right: 0.3rem;
            }
          }
        }
        p {
          span {
            margin-top: 0.2rem;
            font-size: 0.8rem;
            display: block;
            color: rgba(0, 0, 0, 0.6);
          }
        }
        .btns {
          display: flex;
          grid-gap: 1rem;
          justify-content: flex-end;
          flex-wrap: wrap;
          .clean {
            border: none;
            outline: none;
            background: none;
            color: $blue;
            font-size: 1rem;
          }
          button {
            margin: 0;
          }
        }
      }
    }
  }
  tr {
    &:not(.placeholder) {
      grid-template-columns: 4rem 5rem 0.5fr 1fr 5rem 4rem 4rem 3rem !important;
    }
    td {
      text-align: center;
    }
    .name,
    .dscr {
      text-align: left !important;
    }
    .remove {
      margin: auto;
      display: grid;
      background: none;
      outline: none;
      border: none;
      cursor: pointer;
      svg {
        path {
          fill: rgba(0, 0, 0, 0.47);
        }
      }
      &:hover {
        svg {
          path {
            fill: $red;
          }
        }
      }
    }
  }
  .uploadFile {
    margin: auto;
    padding: 4rem;
    text-align: center;
    display: grid;
    grid-gap: 1rem;
    align-items: center;
    a {
      color: $blue;
    }
  }
  .submit {
    margin: auto;
    margin-right: 0;
    width: max-content;
    padding: 0.5rem 1.5rem;
    background: $blue;
    border: 2px solid $blue;
    color: white;
    font-size: 1rem;
    &:hover {
      background: white;
      color: $blue;
    }
  }
}

.couponDetail {
  max-width: 40rem;
  .content {
    display: grid;
    grid-gap: 1.5rem;
    padding: 1.5rem;
    section {
      label {
        font-size: 0.8rem;
        margin-bottom: 0.2rem;
        display: block;
        color: rgba(0, 0, 0, 0.6);
      }
    }
    .termsUrl {
      a {
        color: $blue;
        text-decoration: underline;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}
