$blue: #336cf9;
$green: #1be6d6;
$red: #ff5757;

.userStart {
  padding: 2rem;
  display: flex;
  height: calc(var(--vh) * 100);
  grid-gap: 3rem;
  margin: auto;
  max-width: 1460px;
  .banner {
    margin: auto 0;
    flex: 1;
    header {
      h3 {
        font-size: 2rem;
        color: $blue;
        max-width: 70%;
        font-weight: 500;
      }
      p {
        font-size: 1.3rem;
        color: rgba(0, 0, 0, 0.7);
      }
      margin-bottom: 4rem;
    }
    .illustration {
      max-width: 37vw;
    }
  }
  .forms {
    width: 100%;
    margin: auto 0;
    box-shadow: 0 0 3rem rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    background: white;
    min-height: 80vh;
    display: grid;
    max-width: 33rem;
    .formWrapper {
      position: relative;
      width: 100%;
      margin: auto;
      display: grid;
      grid-gap: 2rem;
      padding: 4rem 3rem;
      padding-top: 2rem;
      .logo {
        margin: 0.5rem auto;
        max-height: 3rem;
      }
      .title {
        font-size: 1.4rem;
      }
      .errMsg {
        background: $red;
        position: absolute;
        top: 6rem;
        left: 50%;
        transform: translateX(-50%);
        padding: 1rem;
        color: white;
        border-radius: 0.2rem;
      }
      form {
        display: grid;
        grid-gap: 1rem;
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr 1fr;
        input,
        textarea {
          outline: none;
          font-size: 0.95rem;
          padding: 0.85rem 1.3rem;
          border-radius: 2rem;
          border: 1px solid rgba(0, 0, 0, 0.4);
          // resize: none;
          &[name="firstName"] {
            grid-row: 1/2;
            grid-column: 1/2;
          }
          &[name="lastName"] {
            grid-row: 1/2;
            grid-column: 2/3;
          }
          &:focus {
            border-color: $blue;
          }
          min-width: 1rem;
        }
        input,
        .pass,
        .repeatPass,
        .dscr {
          input {
            width: 100%;
          }
          grid-column: 1/3;
        }
        .dscr {
          max-width: 100%;
          border-radius: 1.5rem;
          min-height: 8rem;
        }
        section {
          position: relative;
        }
        & > .checkbox {
          grid-column: 1/3;
          display: flex;
          align-items: center;
          grid-gap: 1rem;
          margin: 0.75rem auto;
        }
        button {
          margin-top: 1rem;
          color: white;
          font-weight: bold;
          border: none;
          grid-column: 1/3;
          background: linear-gradient(90deg, $blue 0%, $green 100%);
          padding: 1rem;
          font-size: 1rem;
          border-radius: 2rem;
          &:hover {
            cursor: pointer;
            background: transparent;
            color: $blue;
            box-shadow: inset 0 0 0 2px $blue;
          }
          &:disabled {
            pointer-events: none;
            filter: grayscale(1);
          }
        }
      }
      .links {
        margin: auto;
        margin-top: 2rem;
        a {
          font-weight: bold;
          color: $blue;
          margin-left: 1rem;
        }
      }
      &.login {
        grid-gap: 3.5rem;
        .pass {
          grid-template-columns: 1fr;
          display: grid;
          .passReset {
            display: inline-block;
            margin: auto;
            margin-top: 0.5rem;
            margin-right: 0;
            color: $blue;
            font-weight: 500;
          }
        }
      }
      &.resetPass {
        form {
          label,
          .code {
            grid-column: 1/3;
            display: flex;
            justify-content: space-around;
            input {
              text-align: center;
              width: 3.5rem;
              border-radius: 0.5rem;
              padding: 1rem;
              font-size: 1.2rem;
            }
          }
        }
      }
    }
  }
  .socials {
    button {
      width: 100%;
    }
  }
}

@media only screen and (max-width: 480px) {
  .userStart {
    flex-direction: column;
    padding: 1rem;
    grid-gap: 1rem;
    height: auto;
    .banner {
      padding: 1rem 0;
      header {
        text-align: center;
        margin: auto;
        h3 {
          max-width: 100%;
          font-size: 1.5rem;
          margin-bottom: 1rem;
        }
        p {
          font-size: 1rem;
        }
      }
      .illustration {
        display: none;
      }
    }
    .forms {
      min-height: auto;
      .formWrapper {
        padding: 1.25rem;
        grid-gap: 1.75rem !important;
        .title {
          font-size: 1.2rem;
        }
        form {
          grid-gap: 0.5rem;
          grid-row-gap: 1rem;
        }
        .links {
          margin: 1rem auto;
        }
      }
    }
  }
}
